[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false
allow-object-stealing-on-deletion = true
repeat = 1

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = 15
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP

#**.measuredSinrDl:vector.vector-recording = true
#**.servingCellDl:vector.vector-recording = true
#**.couplingGain:vector.vector-recording = true
**.servingSINR:vector.vector-recording = true
**.servingRSRP:vector.vector-recording = true
**.servingCell:vector.vector-recording = true
**.servingCouplingGain:vector.vector-recording = true



**.scalar-recording = false
**.vector-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############

# scenario config
**.scenario = "RURAL_MACROCELL"

**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 23
**.eNodeBTxPower = 41
#*.gnb*.cellularNic.phy.microTxPower = 41
#*.ue[*].cellularNic.phy.microTxPower = 41
#*.ue[*].cellularNic.nrPhy.microTxPower = 41
**.targetBler = 0.0001
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms

**.ue_noise_figure = 7
**.bs_noise_figure = 5

**.nodeb_height = 25
**.building_height = 10


**.shadowing = true
**.fading = true
**.fading_type = "JAKES"
**.fading_paths = 6

**.cable_loss = 0
#**.thermalNoise = -104 #based on the calculation for 10Mhz (https://www.electronics-notes.com/articles/basic_concepts/electronic-rf-noise/thermal-noise-calculations-calculator-formulas.php)
#**.thermalNoise = -74


**.bgCell_interference = true
**.extCell_interference = true 
**.enable_extCell_los = true #previously true
**.dynamic_los = true        #previously true
#**.fixed_los = false
#**.useBuildingPenetrationHighLossModel = true

#*.channelControl.propagationModel = "LogNormalShadowing"
############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.Custom.calibration_v2.Network
description = "Base configuration, do not run this config!"
# *time config

############# Floorplan parameters ################

## FIX CONSTRAINT AREA
**.mobility.constraintAreaMaxX = 900m
**.mobility.constraintAreaMaxY = 900m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m



**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
#*.carrierAggregation.componentCarrier[0].carrierFrequency = 700MHz
*.carrierAggregation.componentCarrier[0].carrierFrequency = 4GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}
#*.binder.maxDataRatePerRb = 100.16Mbps


*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.gnb*.cellularNic.channelModel[0].antennGainEnB = 8
*.ue[*].cellularNic.nrChannelModel[0].antennGainEnB = 8
*.ue[*].cellularNic.channelModel[0].antennGainEnB = 8
**.antennGainMicro = 8	


############### BS position #################

*.gnb1.mobility.initialX = 400m 
*.gnb1.mobility.initialY = 446m  


*.gnb2.mobility.initialX = 400m 
*.gnb2.mobility.initialY = 446m 

*.gnb3.mobility.initialX = 400m 
*.gnb3.mobility.initialY = 446m 


############### BS phy configuration #################

# *sectors direction


############### X2 configuration #################
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...) 

### *x2 configuration

########## Background cells configuration ############# 
*.bgCell[*].bgScheduler.carrierFrequency = 4GHz
*.bgCell[*].bgScheduler.isNr = true 
*.bgCell[*].bgScheduler.txPower = 30

*.bgCell[*].bgScheduler.numerologyIndex = 0
*.bgCell[*].bgScheduler.numBands = 50
*.bgCell[*].bgChannelModel.antennGainEnB = 8
 
# *bg bs configuration


# number and position of background UEs in the background cells 
# *bg ue configuration


*.bgCell[*].bgTrafficGenerator.computeAvgInterference = true
#*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(200m,600m)
#*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(200m,700m)
*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.typename = "RandomWaypointMobility"
*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.speed = 0.8333mps

# Background traffic in the background cells
*.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr" 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl = uniform(0s,0.05s) 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.finishTimeDl = uniform(149.9s,149.92s)
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl = 1000B 
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl = 0.004s 

############## UE configuration ##################
*.numUe = ${numUEs=1,10,30}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.hysteresisFactor = 0
**.hysteresis = 0
#**.losslessHandover = false


############ UEs position #################  
#*.ue[{0..29}].mobility.initialX = uniform(600m-${UEdistance},600m+${UEdistance})  
#*.ue[{0..29}].mobility.initialY = uniform(573m-${UEdistance},573m+${UEdistance})  

*.ue[*].mobility.typename = "RandomWaypointMobility"

# *ue location



#------------------------------------#

#------------------------------------#
# Config CBR-DL
#
# Configuration with CBR DL traffic from a remote server to the UEs
# 
[Config CBR-DL]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 30 #1000 #100
*.server.app[*].sampling_time = 1s #0.004s # 0.02
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].finishTime = uniform(149.9s,149.92s)

#------------------------------------#



#------------------------------------#
# Config CBR-UL
#
# Configuration with CBR UL traffic from the UEs to a remote server
# 
[Config CBR-UL]
extends=MultiCell
description = "CBR UL traffic from UEs to remote server"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.server.app[*].typename = "CbrReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0)

*.ue[*].app[*].typename = "CbrSender"
*.ue[*].app[*].PacketSize = 100
*.ue[*].app[*].sampling_time = 0.02s
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000 + ancestorIndex(1) 
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
*.ue[*].app[*].startTime = uniform(0s,0.02s)
*.ue[*].app[*].finishTime = uniform(99.9s,99.92s)
#------------------------------------#


########## Background cells configuration ############# 
#*.numBgCells = 10

#*.bgCell[*].bgScheduler.carrierFrequency = 700MHz
#*.bgCell[*].bgScheduler.isNr = true 
#*.bgCell[*].bgScheduler.txPower = 30
#*.bgCell[*].bgScheduler.txDirection = "OMNI"
#*.bgCell[*].bgScheduler.txAngle = 0
#*.bgCell[*].bgScheduler.numerologyIndex = 0
#*.bgCell[*].bgScheduler.numBands = 6
#*.bgCell[*].bgChannelModel.antennGainEnB = 18
 
# position of the background gNodeB 
#*.bgCell[*].mobility.initialX = 1000m 
#*.bgCell[*].mobility.initialY = 966m

 
# number and position of background UEs in the background cells 
#*.bgCell[*].bgTrafficGenerator.numBgUes = 100
#*.bgCell[*].bgTrafficGenerator.computeAvgInterference = true
#*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX = normal(235m,120m) 
#*.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY = normal(235m,120m) 
 
# Background traffic in the background cells
#*.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr" 
#*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl = uniform(0s,0.05s) 
#*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl = 1000B 
#*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl = 0.01s 



