abstract: Files regarding the paper Calibration and Automation of a 5G Simulator for Realistic Evaluation and Data Generation.
authors:
  - family-names: Boeira
    given-names: Conrado
    orcid: "https://orcid.org/0000-0002-6519-9001"
cff-version: 1.2.0
date-released: "2024-01-29"
identifiers:
  - type: url
    value: "https://github.com/PINetDalhousie/Calibration-and-Automation-of-a-5G-Simulator"
    description: Latest version
keywords:
  - 5G
  - Simulation
  - "resouce files"
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/PINetDalhousie/Calibration-and-Automation-of-a-5G-Simulator"
title: Calibration-and-Automation-of-a-5G-Simulator
