abstract: Files regarding the paper Calibration and Automation of a 5G Simulator for Realistic Evaluation and Data Generation.
authors:
  - family-names: Boeira
    given-names: Conrado
- family-names: Hasan
    given-names: Kazi
- family-names: Papry
    given-names: Khaleda
- family-names: Ju
    given-names: Yue
- family-names: Zhu
    given-names: Zhongwen
- family-names: Haque
    given-names: Israat
cff-version: 1.2.0
date-released: "2024-01-29"
identifiers:
  - type: url
    value: "https://github.com/PINetDalhousie/Calibration-and-Automation-of-a-5G-Simulator"
    description: Latest version
keywords:
  - 5G
  - Simulation
  - "resouce files"
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/PINetDalhousie/Calibration-and-Automation-of-a-5G-Simulator"
title: Calibration-and-Automation-of-a-5G-Simulator
